
pk(152, "Chikorita",   "Planta",    49,  65,  45,  "Comum"),
pk(153, "Bayleef",     "Planta",    62,  80,  60,  "Comum"),
pk(154, "Meganium",    "Planta",    82, 100,  80,  "Incomum"),
pk(155, "Cyndaquil",   "Fogo",      52,  43,  65,  "Comum"),
pk(156, "Quilava",     "Fogo",      64,  58,  80,  "Comum"),
pk(157, "Typhlosion",  "Fogo",      84,  78, 100,  "Incomum"),
pk(158, "Totodile",    "Agua",      65,  64,  43,  "Comum"),
pk(159, "Croconaw",    "Agua",      80,  80,  58,  "Comum"),
pk(160, "Feraligatr",  "Agua",     105, 100,  78,  "Incomum"),
pk(161, "Sentret",     "Normal",    46,  34,  20,  "Comum"),
pk(162, "Furret",      "Normal",    76,  64,  90,  "Comum"),
pk(163, "Hoothoot",    "Normal",    30,  30,  50,  "Comum"),
pk(164, "Noctowl",     "Normal",    50,  50,  70,  "Comum"),
pk(165, "Ledyba",      "Inseto",    20,  30,  55,  "Comum"),
pk(166, "Ledian",      "Inseto",    35,  50,  85,  "Comum"),
pk(167, "Spinarak",    "Inseto",    60,  40,  30,  "Comum"),
pk(168, "Ariados",     "Inseto",    90,  70,  40,  "Comum"),
pk(169, "Crobat",      "Voador",    90,  80, 130,  "Incomum"),
pk(170, "Chinchou",    "Eletrico",  38,  38,  67,  "Comum"),
pk(171, "Lanturn",     "Eletrico",  58,  58,  67,  "Comum"),
pk(172, "Pichu",       "Eletrico",  40,  15,  60,  "Incomum"),
pk(173, "Cleffa",      "Fada",      25,  28,  15,  "Comum"),
pk(174, "Igglybuff",   "Fada",      30,  15,  15,  "Comum"),
pk(175, "Togepi",      "Fada",      20,  65,  20,  "Incomum"),
pk(176, "Togetic",     "Fada",      40,  85,  40,  "Incomum"),
pk(177, "Natu",        "Psiquico",  50,  45,  70,  "Comum"),
pk(178, "Xatu",        "Psiquico",  75,  70,  95,  "Incomum"),
pk(179, "Mareep",      "Eletrico",  40,  40,  35,  "Comum"),
pk(180, "Flaaffy",     "Eletrico",  55,  55,  45,  "Comum"),
pk(181, "Ampharos",    "Eletrico",  75,  85,  55,  "Incomum"),
pk(182, "Bellossom",   "Planta",    80,  95,  50,  "Incomum"),
pk(183, "Marill",      "Agua",      20,  50,  40,  "Comum"),
pk(184, "Azumarill",   "Agua",      50,  80,  50,  "Comum"),
pk(185, "Sudowoodo",   "Pedra",    100, 115,  30,  "Incomum"),
pk(186, "Politoed",    "Agua",      75,  75,  70,  "Incomum"),
pk(187, "Hoppip",      "Planta",    35,  40,  50,  "Comum"),
pk(188, "Skiploom",    "Planta",    45,  50,  80,  "Comum"),
pk(189, "Jumpluff",    "Planta",    55,  70, 110,  "Incomum"),
pk(190, "Aipom",       "Normal",    70,  55,  85,  "Comum"),
pk(191, "Sunkern",     "Planta",    30,  30,  30,  "Comum"),
pk(192, "Sunflora",    "Planta",    75,  55,  30,  "Comum"),
pk(193, "Yanma",       "Inseto",    65,  45,  95,  "Comum"),
pk(194, "Wooper",      "Agua",      45,  45,  15,  "Comum"),
pk(195, "Quagsire",    "Agua",      85,  85,  35,  "Comum"),
pk(196, "Espeon",      "Psiquico",  65,  60, 110,  "Incomum"),
pk(197, "Umbreon",     "Sombrio",   65, 110,  65,  "Incomum"),
pk(198, "Murkrow",     "Sombrio",   85,  42,  91,  "Comum"),
pk(199, "Slowking",    "Agua",      75,  80,  30,  "Incomum"),
pk(200, "Misdreavus",  "Fantasma",  60,  60,  85,  "Incomum"),
pk(201, "Unown",       "Psiquico",  72,  48,  48,  "Raro"),
pk(202, "Wobbuffet",   "Psiquico",  33,  58,  33,  "Incomum"),
pk(203, "Girafarig",   "Psiquico",  80,  65,  85,  "Comum"),
pk(204, "Pineco",      "Inseto",    65,  90,  15,  "Comum"),
pk(205, "Forretress",  "Inseto",    90, 140,  40,  "Incomum"),
pk(206, "Dunsparce",   "Normal",    70,  70,  45,  "Comum"),
pk(207, "Gligar",      "Terra",     75, 105,  85,  "Incomum"),
pk(208, "Steelix",     "Metal",     85, 200,  30,  "Incomum"),
pk(209, "Snubbull",    "Fada",      80,  50,  30,  "Comum"),
pk(210, "Granbull",    "Fada",     120,  75,  45,  "Comum"),
pk(211, "Qwilfish",    "Agua",      95,  85,  85,  "Comum"),
pk(212, "Scizor",      "Metal",    130, 100,  65,  "Epico"),
pk(213, "Shuckle",     "Inseto",    10, 230,   5,  "Incomum"),
pk(214, "Heracross",   "Inseto",   125,  75,  85,  "Epico"),
pk(215, "Sneasel",     "Sombrio",   95,  55, 115,  "Incomum"),
pk(216, "Teddiursa",   "Normal",    80,  50,  40,  "Comum"),
pk(217, "Ursaring",    "Normal",   130,  75,  55,  "Incomum"),
pk(218, "Slugma",      "Fogo",      40,  40,  20,  "Comum"),
pk(219, "Magcargo",    "Fogo",      50, 120,  30,  "Comum"),
pk(220, "Swinub",      "Gelo",      50,  40,  50,  "Comum"),
pk(221, "Piloswine",   "Gelo",     100,  80,  50,  "Incomum"),
pk(222, "Corsola",     "Agua",      55,  85,  35,  "Comum"),
pk(223, "Remoraid",    "Agua",      65,  35,  65,  "Comum"),
pk(224, "Octillery",   "Agua",     105,  75,  45,  "Comum"),
pk(225, "Delibird",    "Gelo",      55,  45,  75,  "Incomum"),
pk(226, "Mantine",     "Agua",      40,  70,  70,  "Incomum"),
pk(227, "Skarmory",    "Metal",     80, 140,  70,  "Epico"),
pk(228, "Houndour",    "Sombrio",   60,  30,  65,  "Comum"),
pk(229, "Houndoom",    "Sombrio",   90,  50,  95,  "Incomum"),
pk(230, "Kingdra",     "Agua",      95,  95,  85,  "Epico"),
pk(231, "Phanpy",      "Terra",     60,  60,  40,  "Comum"),
pk(232, "Donphan",     "Terra",    120, 120,  50,  "Incomum"),
pk(233, "Porygon2",    "Normal",    80,  90,  60,  "Epico"),
pk(234, "Stantler",    "Normal",    95,  62,  85,  "Comum"),
pk(235, "Smeargle",    "Normal",    20,  35,  75,  "Raro"),
pk(236, "Tyrogue",     "Lutador",   35,  35,  35,  "Comum"),
pk(237, "Hitmontop",   "Lutador",   95,  95,  70,  "Incomum"),
pk(238, "Smoochum",    "Gelo",      30,  15,  65,  "Comum"),
pk(239, "Elekid",      "Eletrico",  63,  37,  95,  "Comum"),
pk(240, "Magby",       "Fogo",      75,  37,  83,  "Comum"),
pk(241, "Miltank",     "Normal",    80, 105, 100,  "Incomum"),
pk(242, "Blissey",     "Normal",    10,  10,  55,  "Epico"),
pk(243, "Raikou",      "Eletrico",  85,  75, 115,  "Lendario"),
pk(244, "Entei",       "Fogo",     115,  85, 100,  "Lendario"),
pk(245, "Suicune",     "Agua",      75, 115,  85,  "Lendario"),
pk(246, "Larvitar",    "Pedra",     64,  50,  41,  "Epico"),
pk(247, "Pupitar",     "Pedra",     84,  70,  51,  "Epico"),
pk(248, "Tyranitar",   "Sombrio",  134, 110,  61,  "Lendario"),
pk(249, "Lugia",       "Psiquico",  90, 130, 110,  "Lendario"),
pk(250, "Ho-Oh",       "Fogo",     130,  90,  90,  "Lendario"),
pk(251, "Celebi",      "Planta",   100, 100, 100,  "Mitico"),

