[pk(252, "Treecko",    "Planta",    45,  35,  70,  "Comum"),
pk(253, "Grovyle",    "Planta",    65,  45,  95,  "Comum"),
pk(254, "Sceptile",   "Planta",    85,  65, 120,  "Incomum"),

pk(255, "Torchic",    "Fogo",      60,  40,  45,  "Comum"),
pk(256, "Combusken",  "Fogo",      85,  60,  55,  "Comum"),
pk(257, "Blaziken",   "Fogo",     120,  70,  80,  "Incomum"),

pk(258, "Mudkip",     "Agua",      70,  50,  40,  "Comum"),
pk(259, "Marshtomp",  "Agua",      85,  70,  50,  "Comum"),
pk(260, "Swampert",   "Agua",     110,  90,  60,  "Incomum"),

pk(261, "Poochyena",  "Sombrio",   55,  35,  35,  "Comum"),
pk(262, "Mightyena",  "Sombrio",   90,  70,  70,  "Comum"),

pk(263, "Zigzagoon",  "Normal",    30,  41,  60,  "Comum"),
pk(264, "Linoone",    "Normal",    70,  61, 100,  "Comum"),

pk(265, "Wurmple",    "Inseto",    45,  35,  20,  "Comum"),
pk(266, "Silcoon",    "Inseto",    35,  55,  15,  "Comum"),
pk(267, "Beautifly",  "Inseto",    70,  50,  65,  "Comum"),
pk(268, "Cascoon",    "Inseto",    35,  55,  15,  "Comum"),
pk(269, "Dustox",     "Inseto",    50,  70,  65,  "Comum"),

pk(270, "Lotad",      "Agua",      30,  30,  30,  "Comum"),
pk(271, "Lombre",     "Agua",      50,  50,  50,  "Comum"),
pk(272, "Ludicolo",   "Agua",      70,  70,  70,  "Incomum"),

pk(273, "Seedot",     "Planta",    40,  50,  30,  "Comum"),
pk(274, "Nuzleaf",    "Planta",    70,  40,  60,  "Comum"),
pk(275, "Shiftry",    "Sombrio",  100,  60,  80,  "Incomum"),

pk(276, "Taillow",    "Normal",    55,  30,  85,  "Comum"),
pk(277, "Swellow",    "Normal",    85,  60, 125,  "Comum"),

pk(278, "Wingull",    "Agua",      30,  30,  85,  "Comum"),
pk(279, "Pelipper",   "Agua",      50, 100,  65,  "Comum"),

pk(280, "Ralts",      "Psiquico",  25,  25,  40,  "Comum"),
pk(281, "Kirlia",     "Psiquico",  35,  35,  50,  "Comum"),
pk(282, "Gardevoir",  "Psiquico",  65,  65,  80,  "Epico"),

pk(283, "Surskit",    "Inseto",    30,  32,  65,  "Comum"),
pk(284, "Masquerain", "Inseto",    60,  62,  80,  "Comum"),

pk(285, "Shroomish",  "Planta",    40,  60,  35,  "Comum"),
pk(286, "Breloom",    "Lutador",  130,  80,  70,  "Incomum"),

pk(287, "Slakoth",    "Normal",    60,  60,  30,  "Comum"),
pk(288, "Vigoroth",   "Normal",    80,  80,  90,  "Comum"),
pk(289, "Slaking",    "Normal",   160, 100, 100,  "Epico"),

pk(290, "Nincada",    "Inseto",    45,  90,  40,  "Comum"),
pk(291, "Ninjask",    "Inseto",    90,  45, 160,  "Incomum"),
pk(292, "Shedinja",   "Fantasma",  90,  45,  40,  "Raro"),

pk(293, "Whismur",    "Normal",    51,  23,  28,  "Comum"),
pk(294, "Loudred",    "Normal",    71,  43,  48,  "Comum"),
pk(295, "Exploud",    "Normal",    91,  63,  68,  "Comum"),

pk(296, "Makuhita",   "Lutador",   60,  30,  25,  "Comum"),
pk(297, "Hariyama",   "Lutador",  120,  60,  50,  "Incomum"),

pk(298, "Azurill",    "Fada",      20,  40,  20,  "Comum"),
pk(299, "Nosepass",   "Pedra",     45, 135,  30,  "Comum"),

pk(300, "Skitty",     "Normal",    45,  45,  50,  "Comum"),
pk(301, "Delcatty",   "Normal",    65,  65,  70,  "Comum"),

pk(302, "Sableye",    "Sombrio",   75,  75,  50,  "Incomum"),
pk(303, "Mawile",     "Metal",     85,  85,  50,  "Incomum"),

pk(304, "Aron",       "Metal",     70, 100,  30,  "Comum"),
pk(305, "Lairon",     "Metal",     90, 140,  40,  "Comum"),
pk(306, "Aggron",     "Metal",    110, 180,  50,  "Epico"),

pk(307, "Meditite",   "Lutador",   40,  55,  60,  "Comum"),
pk(308, "Medicham",   "Lutador",   60,  75,  80,  "Incomum"),

pk(309, "Electrike",  "Eletrico",  45,  40,  65,  "Comum"),
pk(310, "Manectric",  "Eletrico",  75,  60, 105,  "Incomum"),

pk(311, "Plusle",     "Eletrico",  50,  40,  95,  "Comum"),
pk(312, "Minun",      "Eletrico",  40,  50,  95,  "Comum"),

pk(313, "Volbeat",    "Inseto",    73,  75,  85,  "Comum"),
pk(314, "Illumise",   "Inseto",    47,  75,  85,  "Comum"),

pk(315, "Roselia",    "Planta",    60,  45,  65,  "Incomum"),

pk(316, "Gulpin",     "Veneno",    43,  53,  40,  "Comum"),
pk(317, "Swalot",     "Veneno",    73,  83,  55,  "Comum"),

pk(318, "Carvanha",   "Agua",      90,  20,  65,  "Comum"),
pk(319, "Sharpedo",   "Agua",     120,  40,  95,  "Incomum"),

pk(320, "Wailmer",    "Agua",      70,  35,  60,  "Comum"),
pk(321, "Wailord",    "Agua",      90,  45,  60,  "Incomum"),

pk(322, "Numel",      "Fogo",      60,  40,  35,  "Comum"),
pk(323, "Camerupt",   "Fogo",     100,  70,  40,  "Incomum"),

pk(324, "Torkoal",    "Fogo",      85, 140,  20,  "Incomum"),

pk(325, "Spoink",     "Psiquico",  25,  35,  60,  "Comum"),
pk(326, "Grumpig",    "Psiquico",  45,  65,  80,  "Comum"),

pk(327, "Spinda",     "Normal",    60,  60,  60,  "Comum"),

pk(328, "Trapinch",   "Terra",    100,  45,  10,  "Comum"),
pk(329, "Vibrava",    "Terra",     70,  50,  70,  "Comum"),
pk(330, "Flygon",     "Terra",    100,  80, 100,  "Epico"),

pk(331, "Cacnea",     "Planta",    85,  40,  35,  "Comum"),
pk(332, "Cacturne",   "Sombrio",  115,  60,  55,  "Incomum"),

pk(333, "Swablu",     "Normal",    40,  60,  50,  "Comum"),
pk(334, "Altaria",    "Dragao",    70,  90,  80,  "Epico"),

pk(335, "Zangoose",   "Normal",   115,  60,  90,  "Incomum"),
pk(336, "Seviper",    "Veneno",   100,  60,  65,  "Incomum"),

pk(337, "Lunatone",   "Pedra",     55,  65,  70,  "Incomum"),
pk(338, "Solrock",    "Pedra",     95,  85,  70,  "Incomum"),

pk(339, "Barboach",   "Agua",      48,  43,  60,  "Comum"),
pk(340, "Whiscash",   "Agua",      78,  73,  60,  "Comum"),

pk(341, "Corphish",   "Agua",      80,  65,  35,  "Comum"),
pk(342, "Crawdaunt",  "Sombrio",  120,  85,  55,  "Incomum"),

pk(343, "Baltoy",     "Psiquico",  40,  55,  55,  "Comum"),
pk(344, "Claydol",    "Psiquico",  70, 105,  75,  "Incomum"),

pk(345, "Lileep",     "Pedra",     41,  77,  23,  "Incomum"),
pk(346, "Cradily",    "Pedra",     81,  97,  43,  "Incomum"),

pk(347, "Anorith",    "Pedra",     95,  50,  75,  "Incomum"),
pk(348, "Armaldo",    "Pedra",    125, 100,  45,  "Epico"),

pk(349, "Feebas",     "Agua",      15,  20,  80,  "Raro"),
pk(350, "Milotic",    "Agua",      60,  79,  81,  "Epico"),

pk(351, "Castform",   "Normal",    70,  70,  70,  "Incomum"),

pk(352, "Kecleon",    "Normal",    90,  70,  40,  "Comum"),

pk(353, "Shuppet",    "Fantasma",  75,  35,  45,  "Comum"),
pk(354, "Banette",    "Fantasma", 115,  65,  65,  "Incomum"),

pk(355, "Duskull",    "Fantasma",  40,  90,  25,  "Comum"),
pk(356, "Dusclops",   "Fantasma",  70, 130,  25,  "Incomum"),

pk(357, "Tropius",    "Planta",    68,  83,  51,  "Incomum"),

pk(358, "Chimecho",   "Psiquico",  50,  80,  65,  "Incomum"),

pk(359, "Absol",      "Sombrio",  130,  60,  75,  "Epico"),

pk(360, "Wynaut",     "Psiquico",  23,  48,  23,  "Comum"),

pk(361, "Snorunt",    "Gelo",      50,  50,  50,  "Comum"),
pk(362, "Glalie",     "Gelo",      80,  80,  80,  "Incomum"),

pk(363, "Spheal",     "Gelo",      40,  50,  25,  "Comum"),
pk(364, "Sealeo",     "Gelo",      60,  70,  45,  "Comum"),
pk(365, "Walrein",    "Gelo",      80,  90,  65,  "Incomum"),

pk(366, "Clamperl",   "Agua",      64,  85,  32,  "Comum"),
pk(367, "Huntail",    "Agua",     104, 105,  52,  "Incomum"),
pk(368, "Gorebyss",   "Agua",      84, 105,  52,  "Incomum"),

pk(369, "Relicanth",  "Agua",      90, 130,  55,  "Incomum"),

pk(370, "Luvdisc",    "Agua",      30,  55,  97,  "Comum"),

pk(371, "Bagon",      "Dragao",    75,  60,  50,  "Epico"),
pk(372, "Shelgon",    "Dragao",    95, 100,  50,  "Epico"),
pk(373, "Salamence",  "Dragao",   135,  80, 100,  "Lendario"),

pk(374, "Beldum",     "Metal",     55,  80,  30,  "Epico"),
pk(375, "Metang",     "Metal",     75, 100,  50,  "Epico"),
pk(376, "Metagross",  "Metal",    135, 130,  70,  "Lendario"),

pk(377, "Regirock",   "Pedra",    100, 200,  50,  "Lendario"),
pk(378, "Regice",     "Gelo",      50, 100,  50,  "Lendario"),
pk(379, "Registeel",  "Metal",     75, 150,  50,  "Lendario"),

pk(380, "Latias",     "Dragao",    80,  90, 110,  "Lendario"),
pk(381, "Latios",     "Dragao",    90,  80, 110,  "Lendario"),

pk(382, "Kyogre",     "Agua",     100,  90,  90,  "Lendario"),
pk(383, "Groudon",    "Terra",    150, 140,  90,  "Lendario"),
pk(384, "Rayquaza",   "Dragao",   150,  90,  95,  "Lendario"),

pk(385, "Jirachi",    "Metal",    100, 100, 100,  "Mitico"),
pk(386, "Deoxys",     "Psiquico", 150,  50, 150,  "Mitico"),]